#eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/flipkart/eureka


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##dilip
spring.datasource.password=xyz

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
